"TOA5","Gangles","CR1000X","19328","CR1000X.Std.04.02","CPU:GANGLAS.cr1x","40227","Table24Hr"
"TIMESTAMP","RECORD","BattV_Min","AirTC_Min","AirTC_Max","WS_ms_Max"
"TS","RN","Volts","Deg C","Deg C","meters/second"
"","","Min","Min","Max","Max"
"2020-11-12 00:00:00",0,11.8,-1.385,4.44,9.33
"2020-11-13 00:00:00",1,11.77,-3.571,4.256,6.36
"2020-11-14 00:00:00",2,11.75,-3.202,6.493,6.412
"2020-11-15 00:00:00",3,11.73,-1.277,5.945,11.28
"2020-11-16 00:00:00",4,11.68,-2.276,2.188,16.09
"2020-11-17 00:00:00",5,11.61,-6.705,-0.079,15.5
