'CR1000X Series
'Created by Tom Matthews, 25/10/2020

'Declare Variables and Units
Public BattV
Public PTemp_C
Public WS_ms
Public WindDir
Public AirTC
Public RH
Public BP_mbar

Units BattV=Volts
Units PTemp_C=Deg C
Units WS_ms=meters/second
Units WindDir=degrees
Units AirTC=Deg C
Units RH=%
Units BP_mbar=mbar

'Define Data Tables
DataTable(Table15Min,True,-1)
	DataInterval(0,15,Min,10)
	Average(1,AirTC,FP2,False)
	WindVector(1,WS_ms,WindDir,FP2,False,0,0,0)
	FieldNames("WS,WindDir,WindDir_SDV")
	Sample(1,RH,FP2,False)
EndTable

DataTable(Table60Min,True,-1)
	DataInterval(0,60,Min,10)
	Sample(1,BP_mbar,IEEE4,False)
EndTable

DataTable(Table24Hr,True,-1)
	DataInterval(0,1440,Min,10)
	Minimum(1,BattV,FP2,False,False)
	Minimum(1,AirTC,FP2,False,False)
	Maximum(1,AirTC,FP2,False,False)
	Maximum(1,WS_ms,FP2,False,False)
EndTable


'Main Program
BeginProg
	'Main Scan
	Scan(30,Sec,1,0)
		'Default CR1000X Datalogger Battery Voltage measurement 'BattV'
		Battery(BattV)
		'Default CR1000X Datalogger Wiring Panel Temperature measurement 'PTemp_C'
		PanelTemp(PTemp_C,60)
		'05103 Wind Speed & Direction Sensor measurements 'WS_ms' and 'WindDir'
		PulseCount(WS_ms,1,P1,5,1,0.098,0)
		BrHalf(WindDir,1,mV5000,1,VX1,1,2500,True,20000,60,355,0)
		If WindDir>=355 Or WindDir<0 Then WindDir=0
		'HC2S3 (constant power) Temperature & Relative Humidity Sensor measurements 'AirTC' and 'RH'
		VoltSE(AirTC,1,mV1000,2,False,0,60,0.1,-40)
		VoltSe(RH,1,mV1000,3,False,0,60,0.1,0)
		If RH>100 And RH<103 Then RH=100
		'CS106 Barometric Pressure Sensor measurement 'BP_mbar'
		If TimeIntoInterval(59,60,Min) Then PortSet(C1,1)
		If TimeIntoInterval(0,60,Min) Then
			VoltSE(BP_mbar,1,mV5000,4,True,0,60,0.240,500)
			PortSet(C1,0)
		EndIf
		
		'Call Data Tables and Store Data
		CallTable Table15Min
		CallTable Table60Min
		CallTable Table24Hr
		
	NextScan
EndProg
